[gd_scene load_steps=2 format=3 uid="uid://ccma484b7ka7d"]

[ext_resource type="Texture2D" uid="uid://cjya6b15fo2wy" path="res://Sprites/Psy_Transparency.png" id="1_udkxc"]

[node name="PsychedelicEffect" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_udkxc")
