[gd_scene load_steps=2 format=3 uid="uid://th53h4tvnoi7"]

[ext_resource type="Script" path="res://Scripts/Wwise.gd" id="1_3uiwh"]

[node name="Wwise" type="Node2D"]
script = ExtResource("1_3uiwh")

[node name="AkBank_Init" type="AkBank" parent="."]
bank = {
"id": 1355168291,
"name": "Init"
}
load_on = 1

[node name="AkBank" type="AkBank" parent="AkBank_Init"]
bank = {
"id": 3161908922,
"name": "Main"
}
load_on = 1

[node name="AkEvent2D" type="AkEvent2D" parent="AkBank_Init/AkBank"]
event = {
"id": 4141430720,
"name": "cheer"
}

[node name="AkListener2D" type="AkListener2D" parent="."]

[node name="AkEvent2D" type="AkEvent2D" parent="."]
event = {
"id": 4141430720,
"name": "cheer"
}
